<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <group name="Manipulator">
    <chain base_link="base_link" tip_link="panda_ee_tcp" />
  </group>
  <group_state name="AllZero" group="Manipulator">
        <joint name="panda_joint1" value="0" />
        <joint name="panda_joint2" value="0" />
        <joint name="panda_joint3" value="0" />
        <joint name="panda_joint4" value="0" />
        <joint name="panda_joint5" value="0" />
        <joint name="panda_joint6" value="0" />
        <joint name="panda_joint7" value="0" />
    </group_state>

  <xacro:arg name="arm_id" default="panda"/> <!-- Name of this panda -->
  <xacro:arg name="suction_ee" default="true"/> <!-- Should a franka_gripper be mounted at the flange? (Currently does not work without it) -->

  <xacro:property name="arm_id" value="$(arg arm_id)"/>

  <xacro:include filename="$(find pick_and_place_support)/include/robot_semantic_description/panda_arm.xacro"/>
  <xacro:panda_arm arm_id="${arm_id}"/>

</robot>